{
    "api_version": "v1.1",
    "market_game_id": "com.nexon.bluearchive",
    "latest_build_version": "1.90.439170",
    "latest_build_number": "439170",
    "min_build_version": "1.90.439170",
    "min_build_number": "439170",
    "patch": {
        "patch_version": 1720,
        "resource_path": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/bb774da67fa04d70/resource-data.json",
        "bdiff_path": [
            {
                "1710": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/0dd30b3c56a245f1/bdiff-data.json"
            },
            {
                "1709": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/0acd446e5a3646f4/bdiff-data.json"
            },
            {
                "1708": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/b5761b82ae15465b/bdiff-data.json"
            },
            {
                "1707": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/f119e52ea1824c46/bdiff-data.json"
            },
            {
                "1706": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/9c6521b0c33642ba/bdiff-data.json"
            },
            {
                "1705": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/a43d30d7b7b0455e/bdiff-data.json"
            },
            {
                "1704": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/052daffede0f4cdc/bdiff-data.json"
            },
            {
                "1702": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/16b2119f1c374135/bdiff-data.json"
            },
            {
                "1698": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/430f455f1d5a4023/bdiff-data.json"
            },
            {
                "1697": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/e7a799e14ede4bad/bdiff-data.json"
            },
            {
                "1696": "https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/nxpatch/2efd0c4bada543c9/bdiff-data.json"
            }
        ]
    }
}